- task: GitHubComment@0
  inputs:
    gitHubConnection: 'github.com_Skido8'
    repositoryName: 'Skido8/Prometheus'
- task: HelmInstaller@0
  inputs:
    helmVersion: '2.14.1'
    installKubectl: true